<!doctype html >
<html translate="no">
<head>
  <meta charset="utf-8">
  <title>STBEveryWhere-EspaceClient</title>
  <base href="/">
   <!-- SEO Meta Tags -->
   <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
   <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
   <meta name="author" content="Createx Studio">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Page loading styles -->
    <style>

       /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}

       .box {
       background-color: rgba(100, 100, 100, 0.3);
       border-radius: 5px;
       font-family: sans-serif;
       text-align: center;
       line-height: 1;
       -webkit-backdrop-filter: blur(10px);
       backdrop-filter: blur(10px);
       max-width: 100%;
       max-height: 100%;
       }
       .page-loading {
       position: fixed;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       width: 100%;
       height: 100%;
       -webkit-transition: all .4s .2s ease-in-out;
       transition: all .4s .2s ease-in-out;
       background-color: #fff;
       opacity: 0;
       visibility: hidden;
       z-index: 9999;
       }
       .dark-mode .page-loading {
       background-color: #0b0f19;
       }
       .page-loading.active {
       opacity: 1;
       visibility: visible;
       }
       .page-loading-inner {
       position: absolute;
       top: 50%;
       left: 0;
       width: 100%;
       text-align: center;
       -webkit-transform: translateY(-50%);
       transform: translateY(-50%);
       -webkit-transition: opacity .2s ease-in-out;
       transition: opacity .2s ease-in-out;
       opacity: 0;
       }
       .page-loading.active > .page-loading-inner {
       opacity: 1;
       }
       .page-loading-inner > span {
       display: block;
       font-size: 1rem;
       font-weight: normal;
       color: #9397ad;
       }
       .dark-mode .page-loading-inner > span {
       color: #fff;
       opacity: .6;
       }
       .page-spinner {
       display: inline-block;
       width: 2.75rem;
       height: 2.75rem;
       margin-bottom: .75rem;
       vertical-align: text-bottom;
       border: .15em solid #b4b7c9;
       border-right-color: transparent;
       border-radius: 50%;
       -webkit-animation: spinner .75s linear infinite;
       animation: spinner .75s linear infinite;
       }
       .dark-mode .page-spinner {
       border-color: rgba(255,255,255,.4);
       border-right-color: transparent;
       }
       @-webkit-keyframes spinner {
       100% {
       -webkit-transform: rotate(360deg);
       transform: rotate(360deg);
       }
       }
       @keyframes spinner {
       100% {
       -webkit-transform: rotate(360deg);
       transform: rotate(360deg);
       }
       }
       .modal{
       qqpointer-events: none;
       }
       .modal-dialog{
       qqpointer-events: all;
       }
       /* Firefox */
       input[type=number] {
       -moz-appearance: textfield !important;
       }
    </style>
    <style>
    </style>
    <!-- Theme mode -->
    <script>
       let mode = window.localStorage.getItem('mode'),
           root = document.getElementsByTagName('html')[0];
       if (mode !== null && mode === 'dark') {
         root.classList.add('dark-mode');
       } else {
         //root.classList.remove('dark-mode');
         root.classList.add('dark-mode');
       }
    </script>
    <!-- Page loading scripts -->
    <!-- <script>
       (function () {
         window.onload = function () {
           const preloader = document.querySelector('.page-loading');
           preloader.classList.remove('active');
           setTimeout(function () {
             preloader.remove();
           }, 1000);
         };
       })();
    </script> -->
    <!-- Google Tag Manager -->
    <!-- <script>
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script> -->




</head>
<body   >
  <app-root></app-root>

 <!-- Back to top button -->
 <a href="stb_ebank.html#top" class="btn-scroll-top" data-scroll>
  <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
  <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>
  <!-- Vendor Scripts -->
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/rellax/rellax.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>

